#RT-Thread Studio Project Configuration
#Wed Jul 19 11:10:54 CST 2023
cfg_version=v3.0
board_name=STM32H750-RT-ART-Pi
example_name=
hardware_adapter=ST-LINK
board_base_nano_proj=False
project_type=rt-thread
chip_name=STM32H750XBHx
selected_rtt_version=4.0.3
bsp_version=1.1.0
os_branch=full
output_project_path=D\:\\RTT_Project\\demo
is_base_example_project=False
is_use_scons_build=True
project_base_bsp=true
project_name=art_pi
os_version=4.0.3
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32H750-RT-ART-Pi/1.1.0
